<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="utf-8">
   <title>Blockchain Solutions</title>
   <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
   <link rel="stylesheet" href="estilo.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="imagen.ico" href="imagenes/favi.ico">
  </head>

<body>

<div id="particles-js"></div>




  <header>

    <input type="checkbox" id="btn-menu">
    <label for="btn-menu" class="center valign-wrapper"><img class="ini2" src="imagenes/logotipo-bs.png" alt="">  </label>

<div class="menu center valign-wrapper">
  <img class="logo-inicio" src="imagenes/bs.png" alt="">

  <div class="social">

          <ul>
            <li><a class="linq" href="index.html">Inicio</a></li>
            <li><a class="linq" href="productos.html">Productos y servicios</a></li>
            <li><a class="linq" href="noticias.html">Noticias</a></li>
            <li><a class="linq" href="soporte.html">Soporte</a></li>
            <li><a class="linq" href="conocenos.html">Contactanos</a></li>

          </ul>

  </div>

  </div>


  </header>

 <br><br><br><br><br>
 <div class="container-total">
   <div class="row">
  <div class="field center col s12 s12 l12">
    <img class="logo" src="imagenes/bs.png" alt="">
  </div>
  </div>
 </div>

 <div class="container-total">


   <div class="row">

     <div class="field valign-wrapper nuestra col s12 m12 l12">
       <br>
    <ul class="left collapsible col s12 m4 l4">
          <li>
            <div class="collapsible-header cabe"><i class="material-icons red-text">whatshot</i>Mision</div>
            <div class="collapsible-body interior white-text">
              <span>ijuhdiu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. dLorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
              </span>
            </div>
          </li>
          <li>
            <div class="collapsible-header cabe"><i class="material-icons orange-text">star</i>Vision</div>
            <div class="collapsible-body interior white-text"><span>Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. lor sit ametdddddd.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons ">book</i>Valores</div>
            <div class="collapsible-body interior white-text">
              <span>Lorem  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
               ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
             </span></div>
          </li>
    </ul>


       <blockquote class="right col s12 m7 l7">
         <h3>Somos</h3>
       <p>
          Una empresa que ha nacido para cambiar el mundo ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
        </blockquote>


        </div>




   </div>


 </div>

 <div class="container-secundario">
     <div class="row">
       <div class="center campo col s12 m12 l12">
         <h2>Visitanos</h2>
         <p>Nustra oficina esta ubicada en Medellin Colombia, estamos atentos a escuchar y conocer
           mas a fondo tus proyectos de este modo construir juntos el progreso a base de blockchain

         </p>
       </div>
       <div class="donde right  col s12 m12 l12">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1263710947114!2d-75.59465368585619!3d6.247073395478117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429a0daa68b7d%3A0x404214c108516378!2sCra.+73+%2340-2+a+40-88%2C+Medell%C3%ADn%2C+Antioquia!5e0!3m2!1ses-419!2sco!4v1544823393841" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen>
         </iframe>

       </div>
      </div>
</div>

<div class="container-terciario">
  <div class="row">
    <h1 class="center">Equipo</h1>
    <div class="field col s12 m12 l12">
      <div class="slider">
   <ul class="slides">
     <li>
        <img class="sli" src="imagenes/f1.jpg">
       <div class="caption center-align">
         <h3 class="white-text">Nuestro enfoque son los datos!</h3>
         <h5 class="white-text">Tomamos decisiones basada en informacion tangible.</h5>
       </div>
     </li>
     <li>
      <img class="sli" src="imagenes/f2.jpg">
       <div class="caption left-align">
         <h3 class="white-text">Coperacion con los mejores</h3>
         <h5 class="gray-text">Trabajo en equipos interdiciplinarios .</h5>
       </div>
     </li>
     <li>
       <img class="sli" src="imagenes/f3.jpg">
       <div class="caption right-align">
         <h3 class="white-text">Creatividad</h3>
         <h5 class="gray-text">Co-crear es la mejor formar de crear.</h5>
       </div>
     </li>
     <li>
       <img class="sli" src="imagenes/1.jpg">
       <div class="caption center-align">
         <h3 class="white-text">Somos apasionados!</h3>
         <h5 class="gray-text">El codigo nos inspira a crear nuevos mundos.</h5>
       </div>
     </li>
   </ul>
 </div>
    </div>
  </div>

</div>
<div class="container-total">
  <div class="row">
    <div class="team-1 field col s4 m4 l4">
      <ul>
        <li class="center">
          <img class="team-1" src="imagenes/mak.jpg" alt="">

        </li>
        <li class="center">Mark zurvergas</li>
        <li class="center">Desarrollador megafullstackoverflower</li>
      </ul>

    </div>
    <div class="parrafo field col s6 m6 l6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
      </p>
    </div>
    <div class="field col s2 n2 l2">
      <ul>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>

      </ul>

    </div>

  </div>
  <div class="row">
    <div class="field col s12 m12 l12">
      <div class="progress">
       <div class="orange indeterminate" style="width: 70%">
       </div>
      </div>
    </div>
  </div>

</div>

<div class="container-total">
  <div class="row">
    <div class="team-1 field col s4 m4 l4">
      <ul>
        <li class="center"><img class="team-1" src="imagenes/steve.jpeg" alt=""></li>
        <li class="center">Mark zurvergas</li>
        <li class="center">Desarrollador megafullstackoverflower</li>
      </ul>

    </div>
    <div class="parrafo field col s6 m6 l6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
      </p>
    </div>
    <div class="field col s2 n2 l2">
      <ul>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>

      </ul>

    </div>

  </div>
  <div class="row">
    <div class="field col s12 m12 l12">
      <div class="progress">
       <div class="red indeterminate" style="width: 70%">
       </div>
      </div>
    </div>
  </div>

</div>

<div class="container-total">
  <div class="row">
    <div class="team-1 field col s4 m4 l4">
      <ul>
        <li class="center"><img class="team-1" src="imagenes/bef.jpg" alt=""></li>
        <li class="center">Mark zurvergas</li>
        <li class="center">Desarrollador megafullstackoverflower</li>
      </ul>

    </div>
    <div class="parrafo field col s6 m6 l6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
      </p>
    </div>
    <div class="field col s2 n2 l2">
      <ul>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>
        <li><i class="material-icons red-text">copyright</i></li>

      </ul>

    </div>

  </div>
  <div class="row">
    <div class="field col s12 m12 l12">
      <div class="progress">
       <div class="yellow indeterminate" style="width: 70%">
       </div>
      </div>
    </div>
  </div>

</div>




 <footer>

           <div class="row">
             <div class="col s12 m4 l4 center">
               <h5 class="  white-text">Contactanos</h5>
               <p class="grey-text text-lighten-4">
                  <a class="grey-text text-lighten-4 " href="#!">Dirección Calle 41 # 72- 83 Medellin Colombia</a>
                  <br> Tel 581 98 11 - Cel 350 704 55 56

               </p>
             </div>


             <div class="center col s12 m4 l4">
               <img class="logo2" src="imagenes/bs.png" alt="">

             </div>
             <div class="col s12 m4 l4 center">
               <h5 class="center white-text">Redes</h5>
               <ul class="center">
                 <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Linkedin</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Youtube</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Instragram</a></li>
               </ul>
             </div>

           </div>
         </div>
         <div class="footer-copyright">
           <div class="center container white-text">
           © 2018 Copyright Blockchain Solutions

           </div>



 </footer>

 <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
 <script rel="text" src="js/js.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>

</html>
