<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="utf-8">
   <title>Blockchain Solutions</title>
   <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
   <link rel="stylesheet" href="estilo.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="imagen.ico" href="imagenes/favi.ico">
  </head>

<body>

<div id="particles-js"></div>




  <header>

    <input type="checkbox" id="btn-menu">
    <label for="btn-menu" class="center valign-wrapper"><img class="ini2" src="imagenes/logotipo-bs.png" alt="">  </label>

<div class="menu center valign-wrapper">
  <img class="logo-inicio" src="imagenes/bs.png" alt="">

  <div class="social">

      		<ul>
            <li><a class="linq" href="index.html">Inicio</a></li>
            <li><a class="linq" href="productos.html">Productos y servicios</a></li>
            <li><a class="linq" href="noticias.html">Noticias</a></li>
            <li><a class="linq" href="soporte.html">Soporte</a></li>
            <li><a class="linq" href="conocenos.html">Contactanos</a></li>

      		</ul>

  </div>

  </div>


  </header>

 <br><br><br>
 <div class="container-total">
   <div class="row">
     <div class="center col s12 m12 l12">
     <img class="logo3 " src="imagenes/bs.png" alt="">
     </div>

     <div class="field col s12 m12 l12">
       <div class="caja-form col s12 m12 l12">

         <h2 class="center black-text">

           Quieres que te contactemos?

         </h2>
         <p class="center">Registra tus datos basicos, seras contactado por nosotros</p>




           <form action="enviar.php" method="post">
             <div class="container">

             <div class="row">

               <div class="input-field col s12 m6 l6">
                 <input id="first_name" type="text" class="validate" name="nombre" required>
                 <label for="first_name">Nombres</label>
               </div>


                 <div class="input-field col s12 m6 l6">
                   <input id="celular" type="text" class="validate" name="correo" required>
                   <label for="celular">Celular</label>
                 </div>

                 <div class="input-field col s12 m6 l6">
                   <input id="email" type="email" class="validate" name="email" required>
                   <label for="email">Email</label>
                 </div>

                 <div class="input-field col s12 m6 l6">
                   <input id="tel" type="text" class="validate" name="telefono" required>
                   <label for="tel">Telefono</label>
                 </div>





               <div class="input-field col s12 m12 l12">
                  <textarea id="textarea1" class="materialize-textarea" name="mensaje" required ></textarea>
                  <label for="textarea1">Asunto</label>
                </div>

               <div class="row">
                 <div class="center input-field col s12 m12 l12">
                   <input class="center waves-effect waves-light btn indigo" type="submit" name="button">

                   </button>

                 </div>

               </div>

             </div>

           </div>
           </form>
       </div>
       <br><br><br>




     </div>

   </div>

 </div>




 <footer>

           <div class="row">
             <div class="col s12 m4 l4 center">
               <h5 class="  white-text">Contactanos</h5>
               <p class="grey-text text-lighten-4">
                  <a class="grey-text text-lighten-4 " href="#!">Dirección Calle 41 # 72- 83 Medellin Colombia</a>
                  <br> Tel 581 98 11 - Cel 350 704 55 56

               </p>
             </div>


             <div class="center col s12 m4 l4">
               <img class="logo2" src="imagenes/bs.png" alt="">

             </div>
             <div class="col s12 m4 l4 center">
               <h5 class="center white-text">Redes</h5>
               <ul class="center">
                 <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Linkedin</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Youtube</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Instragram</a></li>
               </ul>
             </div>

           </div>
         </div>
         <div class="footer-copyright">
           <div class="center container white-text">
           © 2018 Copyright Blockchain Solutions

           </div>



 </footer>

 <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
 <script rel="text" src="js/js.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>

</html>
