 <!DOCTYPE html>
 <html lang="es" dir="ltr">
   <head>
    <meta charset="utf-8">
    <title>Blockchain Solutions</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script
   src="https://code.jquery.com/jquery-3.3.1.js"
   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
   crossorigin="anonymous"></script>
   <link rel="shortcut icon" type="imagen.ico" href="imagenes/favi.ico">
   </head>

<body>

<div id="particles-js"></div>



  <header>

    <input type="checkbox" id="btn-menu">
    <label for="btn-menu" class="center valign-wrapper"><img class="ini2" src="imagenes/logotipo-bs.png" alt="">  </label>

<div class="menu center valign-wrapper">
  <img class="logo-inicio" src="imagenes/bs.png" alt="">

  <div class="social">

      		<ul>
            <li><a class="linq" href="index.html">Inicio</a></li>
            <li><a class="linq" href="productos.html">Productos y servicios</a></li>
            <li><a class="linq" href="noticias.html">Noticias</a></li>
            <li><a class="linq" href="soporte.html">Soporte</a></li>
            <li><a class="linq" href="conocenos.html">Contactanos</a></li>
      		</ul>
   </div>
  </div>




    <div class="field col s12 m12 l12">
      <div class="slider">
   <ul class="slides">

     <li>
        <img class="sli" src="imagenes/f1.jpg">
       <div class="caption center-align">
       </div>
     </li>
     <li>
      <img class="sli" src="imagenes/f2.jpg">
       <div class="caption left-align">
       </div>
     </li>
     <li>
       <img class="sli" src="imagenes/f3.jpg">
       <div class="caption right-align">
       </div>
     </li>
     <li>
       <img class="sli" src="imagenes/1.jpg">
       <div class="caption center-align">
       </div>
     </li>

   </ul>
      <br>   <br>

     <h3 class="white-text center">"ldjfjf hjdhjdh"</h3>

 </div>
  </div>




  <h2>hghghgh</h2>
  </header>


<div class="container-total white-text">

  <div class="segundo z-depth-1 center">
   <div class="row">
     <br>
   <div id="hom-1" class="col s12 m3 l3" >
    <h5>Blockchain</h5>
     <br>
     <img src="imagenes/capacitacion.png" alt="" class="caj">
     <br>
     <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua.
     </p>
   </div>
  <div id="hom-2" class="col s12 m3 l3">
   <h5>Blockchain</h5>
    <br>
   <img src="imagenes/equipo.png" alt="" class="caj">
   <br>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua.
   </p>
  </div>
  <div id="hom-3" class="col s12 m3 l3">
   <h5>Blockchain </h5>
    <br>
    <img src="imagenes/esta.png" alt="" class="caj">
    <br>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </div>
  <div id="hom-4" class="col s12 m3 l3">
   <h5>Blockchain </h5>
    <br>
    <img src="imagenes/edifi.png" alt="" class="caj">
    <br>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>

  </div>

    </div>
   </div>
   <div class="white-text">
     <div class="row">

     </div>

   </div>
</div>


<footer>

          <div class="row">
            <div class="col s12 m4 l4 center">
              <h5 class="  white-text">Contactanos</h5>
              <p class="grey-text text-lighten-4">
                 <a class="grey-text text-lighten-4 " href="#!">Dirección Calle 41 # 72- 83 Medellin Colombia</a>
                 <br> Tel 581 98 11 - Cel 350 704 55 56

              </p>
            </div>


            <div class="center col s12 m4 l4">
              <img class="logo2" src="imagenes/bs.png" alt="">

            </div>
            <div class="col s12 m4 l4 center">
              <h5 class="center white-text">Redes</h5>
              <ul class="center">
                <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Linkedin</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Youtube</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Instragram</a></li>
              </ul>
            </div>

          </div>
        </div>
        <div class="footer-copyright">
          <div class="center container white-text">
          © 2018 Copyright Blockchain Solutions

          </div>



</footer>

  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script rel="text" src="js/js.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>

 </html>



erstrecho entre ellos
barra con color
menos transformy especcacioo letras
entero el slider
